{
  "name": "@financial-times/n-teaser-collection",
  "version": "0.0.0",
  "description": "A set of layouts for groups of n-teasers",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/n-teaser-collection.git"
  },
  "license": "MIT",
  "dependencies": {
    "@financial-times/n-teaser": "^1.0.0"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^1.1.7",
    "bower": "^1.7.9",
    "npm-prepublish": "^1.2.1"
  },
  "config": {
    "pre-git": {
      "pre-commit": [
        "node_modules/.bin/secret-squirrel",
        "make verify -j3"
      ]
    }
  },
  "scripts": {
    "commit": "commit-wizard"
  }
}
